
nav
    background-color: transparent
    .nav-item
        transition: color .4s
    .nav-item:hover
        color: red

header
    background-image: url("/img/income-tax-491626.jpg")

    .header-text
        button
            transition: transform .3s
        button:hover
            transform: scale(1.2, 1.2)
    .header-social
        i
            transition: color .3s
        i:hover

            color: tomato
//ABOUTUS //

.aboutus
    .container
        .row
            margin-top: 10rem
        .picture-aboutus
            height: 400px
            background-position: center
            background-size: cover
            background-image: url("/img/woman-2773007_1920.jpg")
        .description
            font-size: 1.6rem
            background-color: transparent
        ul
            li
                line-height: 2.8rem
