*
    box-sizing: border-box
    margin: 0
    padding: 0

html
    font-size: 62.5%
    scroll-behavior: smooth

body
    font-size: 1.6rem
    font-family: 'Montserrat', sans-serif

//NAWIGACJA 
nav
    text-transform: uppercase
    background-color: rgba(0,0,0,.8)
    .active
        color: #007bff !important

    .container
        max-width: 1140px

        img
            height: 40px
            width: auto
    i
        color: #ffffff
        padding: 1rem
        font-size: 2.2rem

    .nav-item
        position: relative
        padding: 1rem 2rem 1rem 2rem !important
        text-align: center
    .nav-item::after
        position: absolute
        content: ""
        height: 2px
        width: 0%
        background-color: tomato
        bottom: 0
        left: 50%
        transform: translateX(-50%)
        transition: width 0.2s linear

    .nav-item:hover::after
        width: 100%

//HEADER

header
    position: relative
    height: 100vh
    background-image: url("./img/income-tax-491626_640.jpg")
    background-position: bottom
    background-size: cover
    z-index: 1

    .shadow-bg
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.8)
        z-index: -1

    .header-text

        display: flex
        flex-direction: column
        width: 100%
        height: 100%
        justify-content: center
        align-items: center
        padding: 3rem
        text-transform: uppercase
        text-align: center

    h1
        margin-bottom: 1.8rem
        font-size: 2.5rem
        color: white

    p
        margin: 1.8rem 0 1.8rem 0

    button
        position: relative
        height: 50px
        width: 230px
        margin-top: 1.8rem
        border: none
        background-color: transparent
        color: #ffffff
        letter-spacing: 4px
        letter-spacing: 4px

    button::after, button::before
        position: absolute
        content: ""
        width: 1px
        height: 10px
        background-color: tomato

    span::after, span::before
        position: absolute
        content: ""
        width: 10px
        height: 1px
        background-color: tomato

    button::after
        bottom: 0px
        left: 0px

    button::before
        top: 0
        right: 0

    span::before
        bottom: 0px
        left: 0px

    span::after
        top: 0
        right: 0px

    .header-social
        position: absolute
        bottom: 10px
        right: 15px

    i
        font-size: 2.3rem
        padding: 2rem
        color: #ffff

//ABOUTUS// 

//main about-us

.aboutus
    .container
        h1
            border-top: 1px solid #3597ff
            border-bottom: 1px solid #3597ff
            text-align: center
            color: #3597ff
            text-transform: uppercase
        .row
            margin-top: 5rem
        .picture-aboutus
            height: 250px
            background-position: center
            background-size: cover
            background-image: url("./img/woman-2773007_1920.jpg")
        .description
            background-color: #E9ECEF
        ul
            li
                line-height: 2.5rem

//SERVICES 
.services
    font-size: 15.4px
    .container
        h1
            font-size: 3.5rem
            color: #428bca
            border-bottom: 1px solid #428bca
        p
            font-weight: bold

        .list-group
            a
                border: none
        .row
            h3
                font-size: 3rem
            h4
                font-size: 2.5rem
            p
                font-weight: normal

        .tab-pane
            ul
                padding-inline-start: 4rem

//PRICE BOX//

.price-box
    .row
        .box
            margin: .6rem
            padding: .8rem
            box-shadow: 1px 1px 5px rgba(0,0,0,.6)
        p:nth-of-type(2)
            font-size: 2rem
            font-weight: bold

        i
            padding: .5rem

//FOOTER

footer
    padding: 1rem

    .muted
        a
            padding: 0 5px 0 5px
            border-right: 1px solid #999
