
.navbar-brand
    img
        height: auto
        width: auto
    i
        font-size: 2.8rem
        padding: 1.5rem
header
    background-image: url("/img/income-tax-491626_1920.jpg")

    .header-text
        h1
            font-size: 2.7rem
