<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Frost Customs</title>
  <link rel="shortcut icon" href="/your-logo (5).png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&family=Merriweather:wght@300;400;700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="/css/main.css">
  <script src="https://kit.fontawesome.com/327a0d490c.js" crossorigin="anonymous"></script>
  <style>
    html {
      font-family: 'Montserrat', sans-serif;


    }


    body {
      font-family: 'Montserrat', sans-serif;
    }

    nav {
      border-bottom: solid 1px #C5C5C5;


    }

    .hero {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .8);
      z-index: -1;

    }

    nav {
      margin-top: 0px;
    }

    .nav-item {
      color: white;
      position: relative;
      text-align: center;
      margin-left: 50px;

    }

    .nav-item::after {
      position: absolute;
      content: "";
      height: 2px;
      width: 0%;
      background-color: tomato;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      transition: .3s;

    }

    .navbar-brand img {
      width: 300px;

    }

    .nav-item:hover::after {
      width: 100%;
    }

    header .text-header {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: rgb(255, 255, 255);
    }

    .text-header h1 {
      font-size: 40px;
      margin-bottom: 30px;
    }

    .kupa {
      height: 100vh;
    }

    .bg {
      position: absolute;
      width: 1px;
      height: 15px;
      background-color: white;
      color: white;

    }

    .click {
      position: relative;
      margin-top: 20px;
      background-color: transparent;
      border: none;
      color: rgb(255, 255, 255);
      width: 200px;
      height: 50px;
      text-decoration: none;
      font-size: 20px;
      transition: .3s;
      letter-spacing: 4px;

    }

    .click::after,
    .click::before {
      content: "";
      position: absolute;
      width: 1px;
      height: 10px;
      background-color: tomato;
      mix-blend-mode: hue;
      transition: 3s;
    }

    span::after,
    span::before {
      content: "";
      position: absolute;
      width: 10px;
      height: 1px;
      background-color: tomato;
      transition: 3s;
    }

    .click::after {
      bottom: 0;
      left: 0px;
      transition: 3s;
    }

    .click::before {
      top: 0;
      right: 0;
      transition: .3s;
    }

    span::before {
      bottom: 0px;
      left: 0px;
      transition: .3s;
    }

    span::after {
      top: 0;
      right: 0px;
      transition: .3s;
    }

    .click:hover {
      transform: scale(1.2, 1.2);
    }

    .icon {
      position: absolute;
      bottom: 0;
      right: 20px;
      color: white;
      font-size: 20px;
      margin: 10px;

    }

    .icon i {
      padding: 10px;
    }

    .about-us h1 {
      margin-top: 50px;
      margin-left: 50px;
      color: rgb(36, 36, 36);
      font-size: ;
    }

    .navbar-brand img {

      height: 40px;
      color: white;
    }

    .red {
      color: red;
    }

    .blue {
      color: bluex;
    }

    .about-us h1 {
      border-top: 1px solid;
      border-bottom: 1px solid;
      padding: 10px 0px 10px 0px;
      color: #3597ff;
    }

    .picture {
      height: 400px;
      width: 300px;
      background-image: url("/woman-2773007_1920.jpg");
      background-position: center;
      background-size: cover;
      margin-top: 100px;
    }

    .description {
      margin-top: 100px;
    }

    .icon {
      position: absolute;
      bottom: 5%;
      left: 85%;
      color: #3597ff;
      font-size: 25px;

    }

    footer {
      margin-top: 50px;
    }

    footer .muted a {
      font-size: 15px;
      padding: 0 5px 0 5px;
      border-right: 1px solid #999;
    }
  </style>
</head>

<body>


  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand text-primary" href="#"><img src="/your-logo (11).png" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav m-auto">
          <a class="nav-item nav-link px-4 active" href="index.html">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link px-4" href="services.html">usługi dla osób prywatnych</a>
          <a class="nav-item nav-link px-4" href="#"> cennik</a>
          <a class="nav-item nav-link px-4 " href="#"> kontakt</a>
        </div>
      </div>
    </div>
  </nav>

  <main>

    <section class="about-us text-centr">

      <div class="container">
        <h1 class="text-center">O FIRMIE</h1>

        <div class="row">
          <div class="col-4">
            <div class="picture"></div>
          </div>
          <div class="col-8">
            <div class="description">

              <p> <span class="text-danger"> DAMAR SERVICES </span>jest rozwijającą się firmą, która zajmuje się
                kompleksową obsługą osób pracujących na terenie Niderlandow.
              </p>
              <p class="text-left">Usługi, które wykonujemy dla naszych klientów to:</p>
              <ul>
                <li>rozliczenie podatkowe w Niderlandach bez zamawiania hasła i loginu. Aktualny program już od stycznia
                </li>
                <li>rozliczenia/korekty podatkowe w polskim urzędzie skarbowym</li>
                <li>pomoc przy uzyskaniu certyfikatu rezydencji na terenie Niderlandow</li>
                <li>pomoc w zawarciu różnego rodzaju ubezpieczeń</li>
                <li>pomoc w załatwieniu świadczeń socjalnych-dodatki z urzędu skarbowego (dodatek do
                  ubezpieczenia,rodzinnego, mieszkania i przedszkola) załatwiamy przez internet bez zbędnych druków.
                </li>
                <li>zasiłki dla bezrobotnych dla osób zameldowanych jak i niezameldowanych</li>
                <li>tłumaczenia zwykłe pism z Belastingdienst</li>
                <li>odwolania</li>
              </ul>
              <p>Oferujemy rzetelną, indywidualną oraz wpełni profesjonalną obsługę naszych klientów. <br>
                <strong>Pomagamy do samego końca, nigdy nie zostawiamy Naszego Klienta z niezałatwioną sprawą!!</strong>
                <br>
                Biuro iuro posiada <strong>Becon</strong> numer – jest to numer doradcy podatkowego w Holandii.
              </p>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <div class="icon">
      <i class="fab fa-facebook-f"></i>
      <i class="fas fa-envelope"></i>
    </div>
    <footer>
      <div class="container mt-5">
        <hr>
        <div class="muted text-center boxx ">
          <a href="" class="text-muted ">home</a>
          <a href="" class="text-muted">Własny dom,mieszkanie</a>
          <a href="" class="text-muted">Usługi dla osób prywatnych</a>
          <a href="" class="text-muted">Filmy</a>
          <a href="" class="text-muted">Cennik</a>
          <a href="" class="text-muted">Kontakt</a>
        </div>
      </div>
    </footer>

  </main>






  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>